SECRET_KEY=django-sdf39dsfl9-\/=kptf0-i=n-lddd_4=0+rf_839hdox#_^
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0[::1] 192.168.31.246

DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306

EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="example@gmail.com"
EMAIL_HOST_PASSWORD="password"
EMAIL_PORT=587
